# java-groovy-gradle-spring-h2-contact-manager

./: .contacts-database.h2.db  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/model/: ContactType.groovy
src/main/groovy/repo/: ContactTypeRepository.groovy  HibernateContactTypeRepository.groovy
src/main/java/: Launcher.java
src/main/java/log/: JavaUtilLoggerRedirector.java  RequestLogFilter.java
src/main/java/model/: Contact.java
src/main/java/repo/: ContactsRepository.java  HibernateContactsRepository.java
src/main/java/service/: AppService.java  AppServiceImpl.java
src/main/java/web/: AppController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties  messages_de.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp
src/main/webapp/resources/styles/: black.css
src/test/resources/: security.xml  testdb.properties
src/test/resources/groovy/: MockMvcTest.groovy  TestConfig.groovy
