group 'com.dandeeee'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.eclipse.jetty:jetty-server:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-webapp:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-plus:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-annotations:9.2.6.v20141205'
    compile 'org.eclipse.jetty:jetty-util:9.2.6.v20141205'

    compile 'javax.servlet:jstl:1.2'
    compile 'org.eclipse.jetty:apache-jsp:9.2.6.v20141205'
    compile 'org.eclipse.jetty:apache-jstl:9.2.6.v20141205'

    compile 'org.springframework:spring-beans:4.+'
    compile 'org.springframework:spring-web:4.+'
    compile 'org.springframework:spring-webmvc:4.+'
    compile 'org.springframework:spring-orm:4.+'
    compile 'org.springframework:spring-tx:4.'
    compile 'org.springframework:spring-test:4.+'

//    compile 'org.springframework.security:spring-security-core:4.+'
//    compile 'org.springframework.security:spring-security-web:4.+'
//    compile 'org.springframework.security:spring-security-config:4.+'

    compile 'org.apache.tiles:tiles-jsp:3.+'
    compile 'org.apache.tiles:tiles-core:3.+'
    compile 'org.apache.tiles:tiles-api:3.+'

    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'org.slf4j:jcl-over-slf4j:1.6.1'
    compile 'org.slf4j:jul-to-slf4j:1.6.1'

    compile 'org.eclipse.persistence:javax.persistence:2.+'
    compile 'org.hibernate:hibernate-core:4.+'
    compile 'com.h2database:h2:1.3+'

    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'javassist:javassist:3.+'
    compile 'junit:junit:4.+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
